工具：notepad++
【内容篇】
1.把文本整理干净
2.把章节名格式化为html，
  查找：^第(.*)章(.*)
  替换：<div title="第\1章\2" onclick="window.open\('目录.html#\1','mulu'\);window.open\('分析.html#\1','fenxi'\)">\r\n<h1 id="\1">第\1章\2</h1>
3.给段落加p标签，
  查找：^([^<])(.*)
  替换：<p>\1\2</p>
4.补上div结束标签，
  查找：^<div
  替换：</div>\r\n<div
  
【目录篇】
1.把章节名整理成每行一个章节名，
  查找：第(.*?)章(.*?)第
  替换：第\1章\2\r\n第
  注意：因为开启了非贪婪（？）模式，所以要替换多次，直到提示“已替换0个匹配项”。
2.给章节加标签，
  查找：^第(.*)章(.*)
  替换：<a onclick="window.open\('内容.html#\1','neirong'\);window.open\('分析.html#\1','fenxi'\)" id="\1">第\1章\2</a><br/>