<!DOCTYPE html>
<!-- saved from url=(0069)https://cdpn.io/airen/fullembedgrid/gORwgxr?animations=run&type=embed -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
  

  <title>CodePen - subgrid</title>

    <link rel="canonical" href="https://codepen.io/airen/pen/gORwgxr">
  
  <link rel="stylesheet" href="./normalize.min.css">

  
  
<style>
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  font-family: "Exo", Arial, sans-serif;
  background-color: #557;
  padding: 4rem 0;
}

.warning {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: #fed7d7;
  border-top: 1px solid #f56565;
  padding: 10px;
  color: #f56565;
}

@supports (grid-template-rows: subgrid) {
  .warning {
    display: none;
  }
}

.grid__container {
  height: calc(100vh - 8rem);
  max-width: 1024px;
  margin: 0 auto;
  outline: 3px solid #111;
  background: #333;
  padding: 1rem;
}

.grid__container > * {
  outline: 4px solid #111;
  background: #557;
  position: relative;
  color: #fff;
  padding: 10px;
}

.content {
  padding: 0.5rem;
  width: 100%;
}

.content > * {
  outline: 3px solid #999;
  background: #ccc;
  position: relative;
  color: #000;
  text-shadow: 1px 1px 0 rgb(255 255 255 / 0.8);
  padding: 10px;
}

.grid__container {
  display: grid;
  grid-template-columns: [nav-start] fit-content(200px) [nav-end content-start] 1fr 1fr [content-end];
  grid-template-rows: [nav-start content-start] 1fr [nav-end content-end];
  gap: 1rem;
}

.content {
  grid-column: content-start / content-end;
  grid-row: content-start / content-end;

  display: grid;
  grid-template-columns: subgrid [article-start] [article-end aside-start] [aside-end];
  grid-template-rows: subgrid [article-start aside-start] [article-end aside-end];
}

article {
  grid-column: article-start / article-end;
}

aside {
  grid-column: aside-start / aside-end;
}
</style>

  
  
  
</head>

<body translate="no">
  <div class="grid__container">
  <nav class="sidebar">Nav Content</nav>
  <main class="content">
    <article>Article Content</article>
    <aside>Aside Content</aside>
  </main>
</div>

<div class="warning">
  <p>Subgrid support required to get the most out of this pen</p>
</div>
  
  
  
  <script src="./iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js.下载"></script>



</body></html>