$HIY$【襄阳城图】$NOR$
                                             
                                             玄武门外门 
                                                 ｜
            北西城头--石阶--石阶--石阶--石阶--玄武内门--石阶--石阶--石阶--石阶--北东城头
               ／                                ｜                                 ＼
            西北城头                     兵营--北大街--茶馆                       东北城头
               ｜                                ｜                                  ｜
              石阶             胡同   新罗坊   北大街    马厩      小弄             石阶
               ｜               ｜      ｜       ｜       ｜        ｜               ｜
              石阶      胡同--大街口--北内街--丁字街口--北内街----大街口--小弄      石阶
               ｜               ｜                                  ｜               ｜
              石阶      书店--西内街 客店                    镖局 东内街--忠烈祠    石阶
               ｜               ｜  ／                           ＼ ｜               ｜
              石阶     兵营   西内街 (郭府) (安抚使衙门) (将军府) 东内街   兵营     石阶    
               ｜       ｜      ｜     ｜         ｜          ｜      ｜       ｜    ｜     
白虎门外门--白虎内门--西大街--西大街--西大街--中央广场----东大街--东大街--东大街--青龙内门--青龙门外门--(中州南)
               ｜       ｜      ｜      ｜        ｜        ｜        ｜      ｜     ｜     
              石阶    大校场  聚义馆   当铺     南大街     药铺      街道   木匠铺  石阶    
               ｜                                 ｜                  ｜             ｜
              石阶                        钱庄--南大街--学堂         街道--民宅     石阶
               ｜                                 ｜                                 ｜
              石阶                        赌场--南大街--觅香楼                      石阶
               ｜                                 ｜                                 ｜
            西南城头                      兵营--南大街--铁匠铺                    东南城头
                ＼                                ｜                                 ／
             南西城头--石阶--石阶--石阶--石阶--朱雀内门--石阶--石阶--石阶--石阶--南东城头
                                                  ｜
                                               朱雀门外门
                                                      
