$HIY$【郭府地图】$NOR$

  西菜地--后院3--东菜地
            |
    马房--后院2--木房         书房
            |                  |
    水房--后院1--柴房 客房--郭府花园--卧室     休息室2--休息室3
            |                  |                  |
         石板路3  习武堂    北长廊1    学堂     北长廊2
            |       |          |        |         |
   饭厅--石板路2--石板路1---郭府大厅--东石板路--物品房
            |       |          |        |         |
          西长廊  习武堂   郭府大院2   帐房     东长廊
            |                  |                  |
        西练武场2              |                东练武场2
            |                  |                  |
        西练武场1--南长廊1--郭府大院1--南长廊2--东练武场1
                               |
                            郭府大门
